server {
    listen 80;

    client_max_body_size 100M;

    location /api {
        proxy_pass http://clining_app:8000/api;
    }

    # Настройка для client
    location / {
        proxy_pass http://client:80;  # Проксирование на frontend сервер
        #proxy_pass http://client:3000;  # Проксирование на frontend сервер

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend_static/ {
        alias /backend_static/;
    }

    location /frontend_static/ {
        alias /static/static/;
    }

    location /media/ {
        alias /media/;
    }
}